D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\bin\Debug\net6.0\Lab_7_Work_3.exe
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\bin\Debug\net6.0\Lab_7_Work_3.deps.json
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\bin\Debug\net6.0\Lab_7_Work_3.runtimeconfig.json
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\bin\Debug\net6.0\Lab_7_Work_3.dll
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\bin\Debug\net6.0\Lab_7_Work_3.pdb
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.AssemblyInfoInputs.cache
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.AssemblyInfo.cs
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.csproj.CoreCompileInputs.cache
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.dll
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\refint\Lab_7_Work_3.dll
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.pdb
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\Lab_7_Work_3.genruntimeconfig.cache
D:\VisualStudio\Lab_7_Work_3\Lab_7_Work_3\obj\Debug\net6.0\ref\Lab_7_Work_3.dll
